{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/(drawer)/Home.js",
    "app/NovaPesquisa.js",
    "app/ModifySearch.js",
    "app/Relatorio.js"
  ]
}
